# jdbc连接配置
spring.datasource.url=jdbc:sqlite:db/dg.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.data-username=
spring.datasource.data-password=
# 连接池配置
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis.xml
#flyway
#flyway.baseline-on-migrate=true
# security
security.basic.enabled=false
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5