# jdbc连接配置
#spring.datasource.url=jdbc:sqlite::resource:dg.db
spring.datasource.url=jdbc:sqlite:dg.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.data-username=
spring.datasource.data-password=
# 连接池配置
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis.xml
#flyway
flyway.baseline-on-migrate=true
# security
security.basic.enabled=false
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
#server 配置
server.port=8088
#spring.application.name=digitalgame

